<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>$Basewat |</title>
    <meta name="title" content="Basewat ">
    <meta name="description" content="">

    <link rel="apple-touch-icon" sizes="180x180" href="/graphics/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/graphics/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/graphics/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/graphics/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/graphics/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="$Basewat ">
    <meta property="og:description" content="">
    <meta property="og:image" content="/graphics/favicon.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://twitter.com/">
    <meta property="twitter:title" content="$Basewat ">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="/graphics/favicon.png">
    <script type="module" crossorigin="" src="/assets/index.80e3cc9b.js"></script>
    <link rel="stylesheet" href="/assets/index.a52be345.css">
    <link rel="modulepreload" as="script" crossorigin="" href="/assets/Index-8b806b45.25504025.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/assets/merge.e9cc83a6.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/assets/skip.4d2d1681.js">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="shortcut icon" href="/graphics/favicon.png" type="image/x-icon">
    <style type="text/css">
        .vue-number-input[data-v-188efc8c] {
            display: block;
            font-size: 0;
            max-width: 100%;
            overflow: hidden;
            position: relative
        }

        .vue-number-input__button[data-v-188efc8c] {
            background-color: #fff;
            border: 0;
            border-radius: .25rem;
            bottom: 1px;
            position: absolute;
            top: 1px;
            width: 2.5rem;
            z-index: 1
        }

        .vue-number-input__button[data-v-188efc8c]:focus {
            outline: none
        }

        .vue-number-input__button[data-v-188efc8c]:hover:after,
        .vue-number-input__button[data-v-188efc8c]:hover:before {
            background-color: #0074d9
        }

        .vue-number-input__button[data-v-188efc8c]:disabled {
            opacity: .65
        }

        .vue-number-input__button[data-v-188efc8c]:disabled:after,
        .vue-number-input__button[data-v-188efc8c]:disabled:before {
            background-color: #ddd
        }

        .vue-number-input__button[data-v-188efc8c]:after,
        .vue-number-input__button[data-v-188efc8c]:before {
            background-color: #111;
            content: "";
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: background-color .15s
        }

        .vue-number-input__button[data-v-188efc8c]:before {
            height: 1px;
            width: 50%
        }

        .vue-number-input__button[data-v-188efc8c]:after {
            height: 50%;
            width: 1px
        }

        .vue-number-input__button--minus[data-v-188efc8c] {
            border-bottom-right-radius: 0;
            border-right: 1px solid #ddd;
            border-top-right-radius: 0;
            left: 1px
        }

        .vue-number-input__button--minus[data-v-188efc8c]:after {
            visibility: hidden
        }

        .vue-number-input__button--plus[data-v-188efc8c] {
            border-bottom-left-radius: 0;
            border-left: 1px solid #ddd;
            border-top-left-radius: 0;
            right: 1px
        }

        .vue-number-input__input[data-v-188efc8c] {
            -moz-appearance: textfield;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: .25rem;
            display: block;
            font-size: 1rem;
            line-height: 1.5;
            max-width: 100%;
            min-height: 1.5rem;
            min-width: 3rem;
            padding: .4375rem .875rem;
            transition: border-color .15s;
            width: 100%
        }

        .vue-number-input__input[data-v-188efc8c]::-webkit-inner-spin-button,
        .vue-number-input__input[data-v-188efc8c]::-webkit-outer-spin-button {
            -webkit-appearance: none
        }

        .vue-number-input__input[data-v-188efc8c]:focus {
            border-color: #0074d9;
            outline: none
        }

        .vue-number-input__input[data-v-188efc8c]:disabled,
        .vue-number-input__input[readonly][data-v-188efc8c] {
            background-color: #f8f8f8
        }

        .vue-number-input--inline[data-v-188efc8c] {
            display: inline-block
        }

        .vue-number-input--inline>input[data-v-188efc8c] {
            display: inline-block;
            width: 12.5rem
        }

        .vue-number-input--center>input[data-v-188efc8c] {
            text-align: center
        }

        .vue-number-input--controls>input[data-v-188efc8c] {
            padding-left: 3.375rem;
            padding-right: 3.375rem
        }

        .vue-number-input--small>input[data-v-188efc8c] {
            border-radius: .1875rem;
            font-size: .875rem;
            padding: .25rem .5rem
        }

        .vue-number-input--small.vue-number-input--inline>input[data-v-188efc8c] {
            width: 10rem
        }

        .vue-number-input--small.vue-number-input--controls>button[data-v-188efc8c] {
            width: 2rem
        }

        .vue-number-input--small.vue-number-input--controls>input[data-v-188efc8c] {
            padding-left: 2.5rem;
            padding-right: 2.5rem
        }

        .vue-number-input--large>input[data-v-188efc8c] {
            border-radius: .3125rem;
            font-size: 1.25rem;
            padding: .5rem 1rem
        }

        .vue-number-input--large.vue-number-input--inline>input[data-v-188efc8c] {
            width: 15rem
        }

        .vue-number-input--large.vue-number-input--controls>button[data-v-188efc8c] {
            width: 3rem
        }

        .vue-number-input--large.vue-number-input--controls>input[data-v-188efc8c] {
            padding-left: 4rem;
            padding-right: 4rem
        }
    </style>
    <style>
        .vue-notification-group {
            display: block;
            position: fixed;
            z-index: 5000
        }

        .vue-notification-wrapper {
            display: block;
            overflow: hidden;
            width: 100%;
            margin: 0;
            padding: 0
        }

        .notification-title {
            font-weight: 600
        }

        .vue-notification-template {
            display: block;
            box-sizing: border-box;
            background: white;
            text-align: left
        }

        .vue-notification {
            display: block;
            box-sizing: border-box;
            text-align: left;
            font-size: 12px;
            padding: 10px;
            margin: 0 5px 5px;
            color: #fff;
            background: #44A4FC;
            border-left: 5px solid #187FE7
        }

        .vue-notification.warn {
            background: #ffb648;
            border-left-color: #f48a06
        }

        .vue-notification.error {
            background: #E54D42;
            border-left-color: #b82e24
        }

        .vue-notification.success {
            background: #68CD86;
            border-left-color: #42a85f
        }

        .vn-fade-enter-active,
        .vn-fade-leave-active,
        .vn-fade-move {
            transition: all .5s
        }

        .vn-fade-enter-from,
        .vn-fade-leave-to {
            opacity: 0
        }
    </style>
    <link rel="modulepreload" as="script" crossorigin="" href="/assets/Landing.056ef86f.js">
    <link rel="stylesheet" href="/assets/Landing.60a4e9aa.css">
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: circular;

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: circular;

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }
    </style>
</head>

<body>
    <div id="app" data-v-app="">
        <div>
            <nav class="close flex lg:flex-row flex-col items-center justify-between fixed z-4 top-0 left-0 w-full">
                <div class="logo flex items-center justify-between text-white lg:w-auto w-full"><a aria-current="page"
                        href="/#hero" class="router-link-active router-link-exact-active"><img
                            class="w-16 relative top-3" src="/graphics/logo.png" alt=""></a>
                    <div class="lg:flex hidden flex-col fixed top-24 gap-2"><a href="https://t.me/Basewateth"
                            target="_blank" rel="noopener noreferrer" class="w-10"><img
                                src="/graphics/social-telegram.png" alt=""></a><a href="https://x.com/Basewateth"
                            target="_blank" rel="noopener noreferrer" class="w-10"><img src="/graphics/social-x.png"
                                alt=""></a><a
                            href="https://dexscreener.com/ethereum/TBBA"
                            target="_blank" rel="noopener noreferrer" class="w-10"><img
                                src="https://assets-global.website-files.com/6421d264d066fd2b24b91b20/661375b92a7e161501f4b5e5_dexscreener.322a5a2d.png" alt=""></a><a
                            href="https://etherscan.io/tx/0x5cae9905569a6911c1c7d06678a6197fc85530f5059f3f74fa19eae990222c31" target="_blank"
                            rel="noopener noreferrer" class="w-10"><img src="/graphics/social-basescan.png" alt=""></a>
                    </div>
                    
                    <!-- <button class="lg:hidden flex text-black"><svg class="fill-current h-3 w-3"
                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <title>Menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                        </svg></button> -->
                </div>
                <div
                    class="hidden w-full h-full px-10 rounded-bl-3xl rounded-br-3xl lg:flex lg:items-center lg:w-auto gap-6 lg:pb-2 bg-nav">
                    <div class="flex w-full lg:flex-row flex-col gap-5"><a aria-current="page" href="/#vision"
                            class="text router-link-active router-link-exact-active no-underline block lg:inline-block lg:mt-0 text-teal-lighter hover:text-white button-nav canaro-semibold">About</a><a
                            aria-current="page" href="/#mechanics"
                            class="router-link-active router-link-exact-active no-underline block lg:inline-block text lg:mt-0 text-teal-lighter hover:text-white button-nav canaro-semibold">How to Buy
                            </a><a aria-current="page" href="/#community"
                            class="text router-link-active router-link-exact-active no-underline block lg:inline-block lg:mt-0 text-teal-lighter hover:text-white button-nav canaro-semibold">Join
                            </a>
                            <a aria-current="page" href="/#tokenomics"
                            class="text router-link-active router-link-exact-active no-underline block lg:inline-block lg:mt-0 text-teal-lighter hover:text-white button-nav canaro-semibold">Tokenomics</a>
                            
                            <!-- <a
                            aria-current="page" href="/#tokenomics"
                            class="router-link-active router-link-exact-active no-underline block lg:inline-block lg:mt-0 text-teal-lighter hover:text-white button-nav canaro-semibold">Tokenomics</a>
                             -->
                            <a
                            href="https://app.uniswap.org/swap?inputCurrency=ETH&outputCurrency=TBBA"
                            target="_blank" rel="noopener noreferrer"
                            class="text no-underline block lg:inline-block lg:mt-0 text-teal-lighter hover:text-white button-nav canaro-semibold">Buy
                            Basewat</a></div>
                    <div class="lg:hidden flex items-center justify-between my-6 gap-2"><a href="" class="w-10"><img
                                src="/graphics/social-telegram.png" alt=""></a><a href="" class="w-10"><img
                                src="/graphics/social-x.png" alt=""></a><a href="" class="w-10"><img
                                src="https://assets-global.website-files.com/6421d264d066fd2b24b91b20/661375b92a7e161501f4b5e5_dexscreener.322a5a2d.png" alt=""></a><a href="" class="w-10"><img
                                src="/graphics/social-basescan.png" alt=""></a></div>
                </div>
                <div class="hidden lg:flex my-6"><button
                        class="main-button rounded-lg button-effect relative w-fit  bg-lightBlue button-effect">
                        <a href="https://t.me/Basewateth">
                            
                            <span class="text relative top-0.5">Join
                            <!----></span>
                        </a>
                    </button></div>
            </nav>
            <style>
                html, body{
                    scroll-behavior: smooth;
                }
            </style>
            <div id="hero"
                class="lg:h-screen min-h-hero w-full flex flex-col justify-start lg:justify-center items-center mx-auto px-4 relative pt-10">
                <div><img src="/graphics/hero-circle.png" class="absolute top-0 bottom-0 left-0 my-auto" alt=""><img
                        src="/graphics/hero-triangle.png" class="absolute top-0 bottom-0 right-0 my-auto" alt=""></div>
                <div class="flex lg:flex-row flex-col items-center w-full max-w-7xl -space-y-24 gap-10 relative z-2">
                    <img src="/graphics/hero-message.png" alt="" class="animate__animated animate__pulse animate__infinite	infinite w-2/3 lg:w-1/2 object-contain"><img
                        src="/graphics/hero.png" alt=""
                        class="w-2/3 lg:w-1/2 object-contain relative top-32 md:top-0 z-0"></div>
                <div class="flex lg:flex-row flex-col gap-5 max-w-7xl justify-start w-full relative z-1 mt-28 lg:mt-0">
                    <div class="flex flex-col gap-4">
                        <style>
                            @font-face {
                                font-family: head;
                                src: url(/head.otf);
                            }
                            .head{
                                font-family: head;
                            }
                            @font-face {
                                font-family: texts;
                                src: url(/text.ttf);
                            }
                            .text{
                                font-family: texts;
                            }
                        </style>
                        <div class="flex items-center w-92 bg-yellow box-effect px-8 gap-5 py-2 text"><img
                                src="/graphics/logo.png" class="object-contain w-32 -ml-12" alt="">
                            <div class="lg:text-2xl flex flex-col gap-2 leading-none "><img src="/graphics/mullet.png"
                                    class="w-80 " alt=""> Lorem, ipsum dolor. </div>
                        </div>
                        <style>
                            .copy-container {
                                display: inline-block;
                                cursor: pointer;
                          padding: 8px;
                            }
                        </style>
                        <div
                            class="flex items-center justify-center gap-2 bg-white text-center box-effect py-2 canaro-bold px-6">
                         
                                <br>
                            <div class="copy-container">
                                <span style="font-family: texts;">CA
                            
                                </span> <br>
                                <span  onclick="copyText()" class="relative top-0.5 sm:w-max w-48 whitespace-wrap text-center text">
                                  
                                    TBBA
                                </span>
                            </div>
                            <script>
                                function copyText() {
                                    const textToCopy = `TBBA`;
                                    const tempTextArea = document.createElement('textarea');
                                    tempTextArea.value = textToCopy;
                                    document.body.appendChild(tempTextArea);
                                    tempTextArea.select();
                                    document.execCommand('copy');
                                    document.body.removeChild(tempTextArea);
                                    alert('Text copied to clipboard');
                                }
                            </script>
                                
                                <button>
                                    <!-- <img
                                    class="h-5" src="/graphics/copy.png" alt="">
                                 -->
                                </button></div>
                    </div>
                    <div
                        class="flex flex-col items-center justify-center w-92 bg-darkBlue box-effect pt-4 pb-6 px-8 gap-0">
                        <h2
                            class="canaro-black head text-white text-effect text-xl text-center lg:text-2xl z-2 relative leading-none">
                            Lorem, ipsum dolor.</h2>
                        <!-- <h3 class="canaro-bold text-white leading-none text-2xl lg:text-3xl text"> GAME THEORY <span
                                class="text-yellow">REWARDS</span></h3>
                                 -->
                                <a
                            href="https://app.uniswap.org/swap?inputCurrency=ETH&outputCurrency=TBBA"
                            target="_blank" rel="noopener noreferrer" class="w-full"><button
                                class="main-button rounded-lg button-effect relative w-full btn-large bg-green text-black canaro-black large mt-2 w-full"><img
                                    class="" src="/graphics/uniswap.png" alt=""><span class="head relative top-0.5">BUY
                                    $Basewat
                                    <!----></span></button></a>
                    </div>
                </div>
            </div>
            <div id="vision" class="dots relative mt-16 md:mt-28 lg:mt-0"><img class="absolute -top-10 right-0 z-1"
                    src="/graphics/triangle-large.png" alt="">
                <section class="max-w-section py-16 relative z-2" id="about">
                    <div class="mb-5 text-center">
                        <h2
                            class="krungthep-title head canaro-title w-full text-center uppercase flex justify-center mb-5 relative z-1  leading-none text-wrap">
                            ABOUT</h2><span class="text-white text-center flex items-center justify-center"></span>
                    </div>
                    <div class="flex items-center justify-end relative">
                        <div
                            class="bg-white border-4 border-black h-full box-effect w-full lg:w-4/5 mt-2 gap-8 flex flex-col py-9 lg:py-16 px-8 lg:px-48">
                            <span class="relative vision-robot text"> 
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero commodi explicabo natus!
                                <!-- <ul class="text-center mt-4">
                                    <li>UEFA EURO 2024 will be Epic</li>
                                    <li> Spectacular</li>
                                    <li> Intense</li>
                                    <li>UEFA EURO 2024  will be Thrilling</li>
                                </ul>
                             -->
                            </span>
                                
                                <a
                                href="https://t.me/Basewateth"
                                target="_blank" rel="noopener noreferrer"><button
                                    class="main-button rounded-lg button-effect relative w-full btn-large bg-blue canaro-black">
                                   
                                    <!----><span class="relative top-0.5 font head">JOIN COMMUNITY
                                        <!----></span></button></a></div>
                    </div>
                </section>
            </div>
            <div id="mechanics" class="bg-blue relative">
                <div class="opacity-15 lg:opacity-100"><img src="/graphics/hero-circle.png"
                        class="absolute top-0 bottom-0 left-0 my-auto" alt=""><img src="/graphics/hero-triangle.png"
                        class="absolute top-0 bottom-0 right-0 my-auto" alt=""></div>
                <section class="max-w-section py-16 relative z-2">
                    <div class="mb-5 text-center">
                        <h2
                            class="krungthep-title canaro-title w-full text-center uppercase flex justify-center mb-5 relative z-1 head leading-none text-wrap">
                            how to buy</h2><span
                            class="text-white text-center flex items-center justify-center text"> The following are the steps to buy $Basewat:
                        </span>
                    </div>
                    <div class="flex flex-col lg:flex-row gap-14 w-full">
                        <div class="w-full flex flex-col items-start gap-5 text-xl canaro-bold">
                            <div
                                class="box-effect flex flex-col items-center lg:items-start justify-center w-full relative z-1 p-4 bg-yellow">
                                <div class="flex space-x-4">
                                    <h3 class="leading-none text-effect stroke-effect canaro-black text-7xl head mt-4">1</h3>
                                    <h2 class="text-effect stroke-effect text-4xl head canaro-black tracking-tighter">ETH
                                        </h2>
                                </div><img src="/graphics/mechanics-1.png"
                                    class="h-72 scale-125 mt-10 -mb-10 object-contain" alt="">
                            </div><span
                                class="bg-black text bg-opacity-30 pt-24 pb-6 px-6 canaro-book text-white -mt-10 rounded-bl-2xl rounded-br-2xl h-full">
                                Fuel up the jet. Visit your favorite exchange and purchase Ethereum. Send it to your (MetaMask, Trust wallet e.t.c) wallet address and you’re good to go.

 
                            </span>
                        </div>
                        <div class="w-full flex flex-col items-start gap-5 text-xl canaro-bold">
                            <div
                                class="box-effect flex flex-col items-center lg:items-start justify-center w-full relative z-1 p-4 bg-green">
                                <div class="flex space-x-4">
                                    <h3 class="leading-none text-effect stroke-effect canaro-black text-7xl mt-4 head">2</h3>
                                    <h2 class="text-effect stroke-effect text-4xl canaro-black tracking-tighter head">SWAP
                                        </h2>
                                </div><img src="/ball.webp"
                                    class="h-72 scale-125 mt-10 -mb-10 object-contain" alt="">
                            </div><span
                                class="bg-black text bg-opacity-30 pt-24 pb-6 px-6 canaro-book text-white -mt-10 rounded-bl-2xl rounded-br-2xl h-full">Game
                                Visit the $Basewat pair page on Uniswap and swap your Ethereum for Basewat. Adjust slippage to 1.5% to make it pass faster.</span>
                        </div>
                        <div class="w-full flex flex-col items-start gap-5 text-xl canaro-bold">
                            <div
                                class="box-effect flex flex-col items-center lg:items-start justify-center w-full relative z-1 p-4 bg-pink">
                                <div class="flex space-x-4">
                                    <h3 class="leading-none text-effect stroke-effect canaro-black text-7xl head mt-4">3</h3>
                                    <h2 class="text-effect stroke-effect text-4xl canaro-black head tracking-tighter">Basewat
                                        </h2>
                                </div><img src="/graphics/mechanics-2.png"
                                    class="h-72 scale-125 mt-10 -mb-10 object-contain" alt="">
                            </div><span
                                class="text bg-black bg-opacity-30 pt-24 pb-6 px-6 canaro-book text-white -mt-10 rounded-bl-2xl rounded-br-2xl h-full"
                                >You now have $Basewat and HODL..    
                            </span>
                        </div>
                    </div>
                </section>
            </div>
            <div id="dashboard" class="dots bg-lightYellow relative">
                <section class="max-w-section py-3 relative z-2">
                    <!-- <div class="mb-5 text-center">
                        <h2
                            class="head krungthep-title canaro-title w-full text-center uppercase flex justify-center mb-5 relative z-1 whitespace-pre leading-none text-wrap">
                            TOKENOMICS</h2><span
                            class="text-white text-center flex items-center justify-center"></span>
                    </div> -->
                    <div class="flex flex-col lg:flex-row gap-5 w-full">
                        <div class="w-full box-effect flex p-4 items-center gap-5 text-xl canaro-bold bg-yellow"><img
                                src="/graphics/holders.png" class="h-20" alt="">
                                
                            <div class=""><span class="text-sm tracking-tighter head">TOTAL SUPPLY</span>
                                <h3 class="text-4xl leading-none text">100000000</h3>
                            </div>
                        </div>
                        <div
                            class="text-white w-full box-effect flex p-4 items-center gap-5 text-xl canaro-bold bg-blue">
                            <img src="/graphics/market-cap.png" class="h-20" alt="">
                            <div class="text-white"><span class="text-sm tracking-tighter head ">BUY/SELL</span>
                                <h3 class="text-4xl leading-none text">0</h3>
                            </div>
                        </div>
                        <div class="w-full box-effect flex p-4 items-center gap-5 text-xl canaro-bold bg-green"><img
                                src="/graphics/eth.png" class="h-20" alt="">
                            <div class=""><span class="text-sm tracking-tighter head">LP</span>
                                <h3 class="text-4xl leading-none text">Burned after Uniswap</h3>
                            </div>
                        </div>
                        <div
                            class="text-white w-full box-effect flex p-4 items-center gap-5 text-xl canaro-bold bg-darkPink">
                            <img src="/ball.webp" class="h-20" alt="">
                            <div class="text-white"><span class="text-sm tracking-tighter head">TICKER</span>
                                <h3 class="text-4xl leading-none text">$Basewat</h3>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="mt-10">
                        <div
                            class="flex flex-col lg:flex-row justify-between items-center bg-yellow px-5 py-3 border-4 border-black text-xl">
                            <div> Your wallet balance: <span class="canaro-black">... MULLET</span></div>
                            <div>
                                <div class="flex items-center h-auto gap-3"><img src="/graphics/connect.png" class="h-7"
                                        alt="">
                                    <h1 class="text-sm canaro-bold text-black relative top-0.5"> Welcome, ...</h1>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white border-4 border-t-0 border-black py-9 lg:py-16 px-8 lg:px-10">
                          
                            <button
                                class="main-button rounded-lg button-effect relative w-full btn-large bg-lightBlue canaro-black"><img
                                    class="" src="/graphics/collect.png" alt=""><span class="relative top-0.5">Connect
                                    Wallet
                                  
                                </span></button><span class="flex border-t mt-10 pt-6 text-gray-500"> Game
                                theory ETH rewards are continuously accumulated through MULLET trading. As long as
                                you're holding MULLET, you're accumulating ETH. If you transfer MULLET to another wallet
                                or sell, any unclaimed rewards are distributed to all other MULLET holders. If you
                                decide to claim your unclaimed rewards, ETH is instantly delivered to your wallet,
                                however at that time all of your MULLET becomes locked for a minimum duration of 3 days.
                                Your MULLET will be unlocked once 3 days have passed and your newly accumulated
                                unclaimed ETH rewards reach or exceed the last ETH rewards you claimed. <br><br> If at
                                any time your MULLET are locked from claiming rewards and you'd like to unlock them, you
                                can pay back the most recent amount of ETH you claimed. This paid back ETH and all newly
                                accumulated unclaimed rewards are forfeited to all other MULLET holders. <br><br> You
                                may also claim &amp; compound ETH rewards anytime including while you're locked. This
                                converts all unclaimed ETH to MULLET by market buying and adding it to your wallet.
                                Again this can be done anytime you have unclaimed ETH available even while your MULLET
                                is locked, however it will add to the amount of ETH rewards needed to unlock your
                                wallet. </span>
                            <div>
                                <div class="mt-4 p-4 border rounded-2xl lg:w-2/3 m-auto"><img class="object-contain"
                                        src="/flowchart.png"></div>
                            </div>
                        </div>
                    </div> -->
                </section>
            </div>
            <div id="community" class="relative bg-lightYellow bg-movement">
                <section class="max-w-section py-16 relative z-2 pt-28">
                    <div class="mb-5 text-center" >
                        <h2
                            class="head krungthep-title canaro-title w-full text-center uppercase flex justify-center mb-5 relative z-1  leading-none text-wrap">
                            join the
                            movement</h2><span class="text-white text-center flex items-center justify-center"><img
                                src="/graphics/arrow-down.png" class="w-24 h-2w-24 relative z-1 mb-5" alt=""></span>
                    </div>
                    <div class="flex flex-col lg:flex-row items-center justify-end relative lg:-mt-56"><img
                            src="/graphics/party-front.png" alt="">
                        <div
                            class="flex bg-white border-4 border-black h-full box-effect w-full mt-2 gap-8 py-16 px-16 relative z-0">
                            <span class="relative text-center text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dicta eum tempora!
                               
                                <a href="https://t.me/Basewateth" target="_blank" rel="noopener noreferrer"><button
                                        class="main-button rounded-lg button-effect relative w-full btn-large bg-yellow canaro-black absolute -bottom-7 left-0 right-0 mx-auto xl:w-3/4"><img
                                            class="" src="/graphics/social-telegram.png" alt=""><span
                                            class="relative top-0.5 head text-xl md:text-2xl">JOIN COMMUNITY
                                            <!----></span></button></a></span></div><img src="/graphics/party-back.png"
                            alt="">
                    </div>
                </section>
            </div>
            <div id="tokenomics" class="bg-lightyellow" >
                <section class="max-w-section py-16 relative z-2">
                    <div class="mb-5 text-center">
                        <h2 style="font-size: 45px;"
                            class="krungthep-title canaro-title  md:text-5xl w-full text-center uppercase head flex justify-center mb-5 relative z-1  leading-none text-wrap">
                            tokenomics</h2><span class="text-white text-center flex items-center justify-center"></span>
                    </div>
                    <div class="flex flex-col lg:flex-row-reverse items-center justify-center gap-10 mt-0"><img
                            src="/graphics/tokenomics.png" class="object-contain" alt="">
                        <div>
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 w-full">
                                <div
                                    class="flex-row-reverse justify-between w-full box-effect flex p-4 items-center gap-5 text-xl canaro-bold bg-yellow">
                                    <img src="/graphics/logo.png" class="h-20" alt="">
                                    <div class=""><span class="text-md text tracking-tighter">Token Name</span>
                                        <h3 class="text-3xl leading-none head">Base Wat - Matt furies rat</h3>
                                    </div>
                                </div>
                                <div
                                    class="flex-row-reverse justify-between text-white w-full box-effect flex p-4 items-center gap-5 text-xl canaro-bold bg-orange">
                                    <!---->
                                    <div class="text-white"><span class="text-md text tracking-tighter">Total Supply</span>
                                        <h3 class="text-3xl leading-none head">100000000</h3>
                                    </div>
                                </div>
                                <div
                                    class="flex-row-reverse justify-between w-full box-effect flex p-4 items-center gap-5 text-xl canaro-bold bg-green">
                                    <a href="https://dexscreener.com/ethereum/TBBA"
                                        target="_blank" rel="noopener noreferrer"><img src="https://assets-global.website-files.com/6421d264d066fd2b24b91b20/661375b92a7e161501f4b5e5_dexscreener.322a5a2d.png"
                                            class="h-20" alt=""></a>
                                    <div class=""><span class="text-md tracking-tighter text">TICKER</span>
                                        <h3 class="text-3xl leading-none head"> $BWAT</h3>
                                    </div>
                                </div>
                                <div
                                    class="flex-row-reverse justify-between text-white w-full box-effect flex p-4 items-center gap-5 text-xl canaro-bold bg-darkBlue">
                                    <a href="https://etherscan.io/tx/0x5cae9905569a6911c1c7d06678a6197fc85530f5059f3f74fa19eae990222c31"
                                        target="_blank" rel="noopener noreferrer"><img src="/graphics/see-base.png"
                                            class="h-20" alt=""></a>
                                    <div class="text-white"><span class="text-ms tracking-tighter text">Chain</span>
                                        <h3 class="text-3xl leading-none head">ETH</h3>
                                    </div>
                                </div>
                                <div
                                    class="flex items-center justify-center gap-2 bg-white text-center box-effect py-2 canaro-bold px-6 lg:col-span-2">
                                    <div class="copy-container">
                                        <span style="font-family: texts;">CA
                                    
                                        </span> <br>
                                        <span  onclick="copyText()" class="relative top-0.5 sm:w-max w-48 whitespace-wrap text-center text">
                                          
                                            TBBA
                                        </span>
                                    </div>
                                        <!-- <button><img
                                            class="h-5" src="/graphics/copy.png" alt=""></button>
                                         -->
                                        </div>
                            </div><a
                                href="https://app.uniswap.org/swap?inputCurrency=ETH&outputCurrency=TBBA"
                                target="_blank" rel="noopener noreferrer" class="w-96 mx-auto"><button
                                    class="main-button rounded-lg button-effect relative w-full btn-large bg-green canaro-black mt-6 w-full"><img
                                        class="" src="/graphics/uniswap.png" alt=""><span class="head relative top-0.5">BUY
                                        $Basewat
                                        <!----></span></button></a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="h-50 w-full flex items-center justify-center bg-blue mt-20">
                <div
                    class="flex flex-col md:flex-row gap-10 justify-between w-full max-w-section items-center px-0 md:px-10 pt-10 md:pt-0">
                    <img src="/graphics/hero-message.png" class="animate__animated animate__pulse animate__infinite	infinite h-40" alt="">
                    <div>
                        <ul class="grid md:grid-cols-2 gap-x-10 md:border-r pr-10 mb-10 md:mb-0"><a
                                href="#vision"
                                target="_blank" rel="noopener noreferrer"
                                class="text-white md:border-l md:pl-10 text">About</a>
                                <a
                                href="#mechanics"
                                target="_blank" rel="noopener noreferrer"
                                class="text-white md:border-l md:pl-10 text">How to Buy</a>
                                <a
                                href="#community"
                                target="_blank" rel="noopener noreferrer"
                                class="text-white md:border-l md:pl-10 text">Join</a>
                                <a
                                href="#tokenomics"
                                target="_blank" rel="noopener noreferrer"
                                class="text-white md:border-l md:pl-10 text">Tokenomics</a>
                                
                                <a
                                href="https://x.com/Basewateth" target="_blank" rel="noopener noreferrer"
                                class="text-white md:border-l md:pl-10 text">Twitter</a>
                                
                                <a href="https://t.me/Basewateth"
                                target="_blank" rel="noopener noreferrer"
                                class="text-white md:border-l md:pl-10 text">Telegram</a>
                                <a href="https://dexscreener.com/ethereum/TBBA"
                                target="_blank" rel="noopener noreferrer"
                                class="text-white md:border-l md:pl-10 text">Dexscreener</a>
                                
                            
                            </ul>
                    </div><img src="/graphics/footer-right.png" class="h-60 -mt-10" alt="">
                </div>
            </div>
            <!---->
            <div class="vue-notification-group" style="width: 100%; top: 0px; left: calc(0%);">
                <div></div>
            </div>
        </div>
    </div>

    <onboard-v2 style="all: initial;"></onboard-v2>
    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300 600;
            font-display: swap;
            src: url("https://rsms.me/inter/font-files/InterVariable.woff2") format("woff2-variations");
        }
    </style>
    <div id="loom-companion-mv3" ext-id="liecbddmkiiihnedobmlmillhodjkdmb">
        <section id="shadow-host-companion"></section>
    </div>
</body>

</html>